@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

:root{
    --main-color: rgb(48, 41, 156);
    --red:rgb(226, 33, 33);
    --orange:#f39c12;
    --white:#ffffff;
    --black:#2d3436;
    --light-color:#888;
    --light-bg : #eee;
    --blue:#2c3e50;
    --border:.1rem solid rgba(0,0,0,0.3);
    --lightblue: rgb(144, 164, 211);
}
*{
    font-family: 'Courier New', Courier, monospace;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
}
*::selection{
    background-color: var(--main-color);
    color:azure;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
 }
 body{
    background-color: var(--light-bg);
    padding-left: 30rem;
 }

 body.dark{
   --light-color:#aaa;
   --light-bg:#333;
   --black:#fff;
   --white:#222;
   --border:.1rem solid rgba(255,255,255,.2);


   
 }
 body.active{
   padding-left: 0;
 }
 section{
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
 }
 .btn,
 .option-btn,.delete-btn,
 .inline-btn,
 .inline-option-btn,
 .inline-delete-btn{
    border-radius: 0.5rem;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    color: rgb(17, 4, 66);
    margin-top: 1rem;
    text-transform: capitalize;
    cursor: pointer;
    text-align: center;
 }
 .btn,
 .option-btn,.delete-btn{
    display: block;
    width: 100%;
 }
 .inline-btn,
 .inline-option-btn,
 .inline-delete-btn{
    display:inline-block;
    background-color: rgb(12, 189, 12);
 }
 .btn{
    background-color: rgb(12, 189, 12);
 }
 .option-btn,.inline-delete-btn{
    background-color: var(--orange);
 }
 .btn:hover,
 .option-btn:hover,.delete-btn:hover,
 .inline-btn:hover,
 .inline-option-btn:hover,
 .inline-delete-btn:hover{
    background-color: var(--blue);
    color: aliceblue;
 }
 .flex-btn{
    display: flex;
    gap:1.5rem;
 }
 
 .header{
    background-color: var(--white);
    border-bottom: var(--border);
    position: sticky;
    top: 0;left: 0;right: 0;
    z-index: 2;

 }
 .header .flex{
    padding: 1.5rem 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
 }
 .header .flex .icons div{
    font-size: 2rem;
    color: var(--black);
    border-radius: .5rem;
    height: 4.5rem;
    cursor: pointer;
    width: 4.5rem;
    line-height: 4.4rem;
    background-color: var(--light-bg);
    text-align: center;
    margin-left: 0.5rem;
 }
 .header .flex .icons div:hover{
    background-color: var(--black);
    color: var(--white);
 }
 .header .flex .profile{
    position: absolute;
    top: 120%;right: 2rem;
    background-color: var(--white);
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    width: 35rem;
    transform: scale(0);
    transform-origin: top right;
    transition: .2s linear;
    z-index: 3;

 }
 .header .flex .profile.active{
    transform: scale(1);
 }
 .header .flex .profile img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
 }
 .header .flex .profile h3{
    height: 2rem;
    color: var(--black);

 }
 .header .flex .profile span{
    color: var(--light-color);
    font-size: 1.5rem;
 }
.main .head{
      background-color: var(--blue);
      border-bottom: var(--border);
      position: sticky;
      top: 0;left: 0;right: 0;
      font-size: 3rem;
      text-align: center;
      color: aliceblue;
}
.main .sub{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   padding: 2rem;
}
.main .sub .form-group ::placeholder {
   color: var(--white);

}
.main .sub .form-group input[type=text]{
   padding: 12px;
   border: 1px solid var(--blue);
   border-radius: 5rem;
   background-color: var(--blue);
   color: var(--white);
   font-size: 1.5rem;
   width: 20rem;
   height: 5rem

}

.side-bar{
   position: fixed;
   top: 0; left: 0;
   height: 100vh;
   width: 30rem;
   background-color: var(--white);
   border-right: var(--border);
   transition: .2s linear;
   z-index: 1200;
}
.side-bar .close-side-bar{
   text-align: right;
   padding-top: 2rem;
   padding-right: 1rem;
   display: none;
   
}
.side-bar .close-side-bar i{
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.4rem;
   font-size: 2.2rem;
   color: var(--white);
   background-color: var(--red);
   text-align: center;
   border-radius: 5rem;
   
 
}
.side-bar .close-side-bar i:hover{
   background-color: var(--black);
}
.side-bar .profile{
   padding: 3rem 2rem;
   text-align: center;
}
.side-bar .profile img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: .5rem;

}
.side-bar .profile h3{
   font-size: 2rem;
   color: var(--black);
}
.side-bar .profile span{
   color: var(--light-color);
   font-size: 1.5rem;
}
.side-bar .navbar{
   margin-top: 1rem;
}
.side-bar .navbar a{
   display: block;
   padding: .5rem;
   margin: 1rem 0;
   font-size: 1.8rem;
}
.side-bar .navbar a i{
   color: var(--black);
   margin-right: 1.5rem;
   transition: 0.2s linear;

}
.side-bar .navbar a i span{
   color: var(--black);
}
.side-bar .navbar a:hover{
   background-color: grey;
}
.side-bar .navbar a:hover i{
   margin-right: 2.5rem;
}
.side-bar.active{
   left: -31rem;
}
.profile .details{
   background-color: var(--lightblue);
   border-radius: .5rem;
   padding: 2rem;
}
.profile .details .user{
   text-align: center;
   margin-bottom: 2rem;
}
.profile .details .user img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: .5rem;
}
.profile .details .user h3{
   font-size: 2rem;
   margin: 0.5rem 0;
}
.profile .details .user p{
   font-size: 1.7rem;
   color: var(--orange);
}
.profile .details .box-container{
   display: flex;
   flex-wrap: wrap;
   align-items: flex-end;
   gap: 1.5rem;
   justify-content: center;
}
.profile .details .box-container .box{
   background-color: var(--light-color);
   border-radius: .5rem;
   padding: 2rem;
   height: 30rem;
   width: 50rem;
}
.profile .details .box-container .box table{
   color: var(--white);
   text-align: center;
   height: 25rem;
   width: 45rem;
   padding: 2rem
}
.profile .details .box-container .box table tr{
   height:fit-content;
   width: fit-content;
   font-size: 1rem;
   justify-content: center;
  
}
.profile .details .box-container .box table th{
   font-size: 1.5rem;
   border: var(--border);
}
.profile .details .box-container .box table td{
   font-size: 1.5rem;
   font-weight: bold;
   border: var(--border);
}

.form-container{
   display:flex ;
   align-items: center;
   justify-content: center;
   min-height: calc(100vh - 20rem);
}
.form-container form{
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
   text-align: center;
   padding-top: 1rem;
}
.form-container form h3{
   text-align: center;
   font-size: 2.5rem;
   margin-bottom: 1rem;
}
.form-container form p{
   padding-top: 1rem;
   font-size: 1.7rem;
   color: var(--light-color);
}
.form-container form p span{
   color: var(--red);
}
.form-container form .box{
   width: 100%;
   border-radius: .5rem;
   margin: 1rem 0;
   font-size: 1.8rem;
   color: var(--black);
   padding: 1.4rem;
}

 body, button, input {
   font-family: 'Righteous', cursive;
   font-weight: 700;
   letter-spacing: 1.4px;
 }
 
 .background {
   display: flex;
   min-height: 100vh;

   overflow: hidden;
   
 }
 
 .container {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: auto;
 }
 
 .screen {
   position: relative;
   background: #3e3067;
   border-radius: 15px;
 }
 
 .screen:after {
   content: '';
   display: block;
   position: absolute;
   top: 0;
   left: 20px;
   right: 20px;
   bottom: 0;
   border-radius: 15px;
   box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
   z-index: -1;
 }
 
 .screen-body {
   display: flex;
 }
 
 .screen-body-item {
   flex: 1;
   padding: 50px;
 }
 
 .screen-body-item.left {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 
 }
 
 .app-title {
   display: flex;
   justify-content: center;
   align-items: center;
   color: #33d9b2;
   font-size: 26px;
   text-transform: uppercase;
   border-left: 4px solid #218c74;
   padding: 10px;
 }
 
 .app-form-group {
   margin-bottom: 15px;
 }
 
 .app-form-group.buttons {
   margin-bottom: 0;
   text-align: right;
 }
 
 .app-form-control {
   width: 100%;
   padding: 10px 0;
   background: none;
   border: none;
   border-bottom: 1px solid #666;
   color: #ddd;
   font-size: 14px;
   text-transform: uppercase;
   outline: none;
   transition: border-color .2s;
 }
 
 .app-form-control::placeholder {
   color: #FFF;
 }
 
 .app-form-control:focus {
   border-bottom-color: #ddd;
 }
 
 .showdata{
   text-align: center;
   color: white;
   font-size: 2rem;
   padding-top: -10px;
   padding-bottom: 10px;
   padding-left: 10px;
   padding-right: 10px;
 }
.data p{
   font-size: 13rem;
}
.data span{
   font-size: 5rem;
}


.contact .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.contact .row .image{
   flex: 1 1 50rem;
}

.contact .row .image img{
   width: 100%;
}

.contact .row form{
   flex: 1 1 30rem;
   background-color: var(--white);
   padding: 2rem;
   text-align: center;
}

.contact .row form h3{
   margin-bottom: 1rem;
   text-transform: capitalize;
   color:var(--black);
   font-size: 2.5rem;
}

.contact .row form .box{
   width: 100%;
   border-radius: .5rem;
   background-color: white;
   margin: 1rem 0;
   padding: 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
}

.contact .row form textarea{
   height: 20rem;
   resize: none;
}

.contact .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
   margin-top: 3rem;
}

.contact .box-container .box{
   text-align: center;
   background-color: var(--white);
   border-radius: .5rem;
   padding: 3rem;
}

.contact .box-container .box i{
   font-size: 3rem;
   color: var(--main-color);
   margin-bottom: 1rem;
}

.contact .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   margin: 1rem 0;
}

.contact .box-container .box a{
   display: block;
   padding-top: .5rem;
   font-size: 1.8rem;
   color: var(--light-color);
}

.contact .box-container .box a:hover{
   text-decoration: underline;
   color:var(--black);
}

.wrapper{
   max-width:90%;
    margin: 0 auto;
    font-size: 3rem;
   }
h1{text-align: center;
   margin: 30px;}
table{
   border: var(--border);
   margin-top:30px;
   font-size: 3rem;
}
   .table tr{
      border: var(--border);
   }

.display-none{
   display: none;
}
tbody td{
   text-transform: uppercase;}

/* dashboard */
.graphic{
   font-family: 'Arial', sans-serif;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 50px;
   /* background-color: #f5f5f5; */
}

.graphic h1 {
   color: white;
 }
 #marksform {
   background-color: #fff;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   margin-bottom: 20px;
   text-align: center;
 }
 .graphic label {
   display: block;
   margin-bottom: 8px;
   color: rgb(26, 183, 215);
   font-size: 2rem;
 }
 input {
   width: 100%;
   padding: 8px;
   margin-bottom: 16px;
   box-sizing: border-box;
   border: 1px solid #ddd;
   border-radius: 4px;
 }
 
 .graphic button{
   padding: 10px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   margin: 5px;
 }
 .graphic .bt1{
   background-color:rgb(10, 199, 10);
   color: black;

 }
 .graphic .bt2{
   background-color:rgb(215, 215, 15);
   color: black;

 }
 .graphic .bt3{
   background-color:rgb(110, 196, 236);
   color: black;

 }

.graphic button:hover {
   background-color:var(--blue);
   color: var(--white);
 }
 .graph-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
 }
 .graph {
   margin: 20px;
   background-color: #fff;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   text-align: center;
 }
 #subjectStatus {
   margin-top: 20px;
   text-align: center;
   font-weight: bold;
 }
 #subjectInfo {
   margin-top: 20px;
   text-align: center;
 }



















































@media (max-width:1200px){

   body{
      padding-left: 0;
   }

   .side-bar{
      left: -30rem;
      transition: .2s linear;
   }

   .side-bar .close-side-bar{
      display: block;
   }

   .side-bar.active{
      left: 0;
      box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
      border-right: 0;
   }

}


.calculator-box {
   width: 50%;
   max-width: 600px;
   margin: 100px auto;
   background-color: #fff;
   border: 2px solid #3d515c;
   border-radius: 10px;
   padding: 20px;
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
 }
 
 h1 {
   font-size: 30px;
   font-weight: bold;
   text-align: center;
   background-color: #3d515c;
   color: #fff;
   padding: 20px;
   margin-bottom: 20px;
   border-radius: 10px;
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
 }
 
 p {
   font-size: 16px;
   text-align: center;
   margin-bottom: 20px;
 }
 
 #course-wrapper {
   text-align: center;
   margin-bottom: 20px;

 }
 
 .calculator-box  form {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 10px;
   align-items: center;
   margin-bottom: 10px;
   background-color: #3d515c;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
   transition: transform 0.75s;
 }
 
 .calculator-box  form:hover {
   transform: scale(1.02);
 }
 
 input,
 select {
   width: 100%;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 5px;
   font-size: 14px;
   outline: none;
   background-color: #f2f2f2;
   color: #333;
   transition: border-color 0.3s, box-shadow 0.3s;
 }
 
 input:focus,
 select:focus {
   border-color: #3d515c;
   box-shadow: 0px 0px 5px rgba(61, 81, 92, 0.3);
 }
 
 input:hover,
 select:hover {
   border-color: #3d515c;
 }
 
 button {
   width: 100%;
   height: 40px;
   margin-top: 10px;
   border: none;
   border-radius: 5px;
   background-color: #3d515c;
   color: #fff;
   font-size: 16px;
   font-weight: bold;
   cursor: pointer;
   transition: background-color 0.3s, color 0.3s;
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
 }
 
 button:hover {
   background-color: #1f2a33;
 }
 
 .lastp {
   border: 1px solid #3d515c;
   background-color: #3d515c;
   text-align: center;
   margin-top: 20px;
   padding: 10px;
   border-radius: 5px;
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
 }
 
 .lastp p {
   color: #fff;
   font-size: 24px;
   font-weight: bold;
 }
 
 .lastp p:hover {
   background-color: #1f2a33;
   cursor: pointer;
 }
 
 @media screen and (max-width: 600px) {
   .calculator-box {
     width: 90%;
   }
 }
 
 
 .calculator-box {
   position: relative;
   overflow: hidden;
 }
 
 .calculator-box::before,
 .calculator-box::after {
   content: "";
   position: absolute;
   top: -20px;
   left: -20px;
   width: calc(100% + 40px);
   height: calc(100% + 40px);
   border-radius: 20px;
   background-color: rgba(61, 81, 92, 0.2);
   z-index: -1;
 }
 
 .calculator-box::before {
   filter: blur(10px);
 }
 
 .calculator-box::after {
   filter: blur(20px);
 }
 
 button:hover {
   background-color: #1f2a33;
   transform: translateY(-2px);
 }
 
 input[type="text"]:hover {
   border-color: #3d515c;
   box-shadow: 0px 0px 5px rgba(61, 81, 92, 0.3);
 }

 @media (max-width:991px){

    html{
       font-size: 55%;
    }
 
   }
 @media (max-width:768px){

 }


@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .flex-btn{
      gap: 0;
      flex-flow: column;
   }

   .home-grid .box-container{
      grid-template-columns: 1fr;
   }

   .about .row .image img{
      height: 25rem;
   }

}